# consumer-service

./: build.gradle
.github/workflows/: feature.yml  main.yml  pr-main.yml
src/main/java/com/example/consumerservice/: ConsumerServiceApplication.java
src/main/java/com/example/consumerservice/records/: Animal.java  Person.java  Pet.java
src/main/java/com/example/consumerservice/service/: ConsumerService.java
src/main/java/com/example/consumerservice/utils/: PetType.java
src/test/groovy/: ConsumerPactTest.groovy
