plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "au.com.dius.pact" version "4.3.5"
    id 'pl.allegro.tech.build.axion-release' version '1.13.6'
    id 'java'
    id 'groovy'
}

group = 'com.example'
sourceCompatibility = '17'
version = scmVersion.version

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'au.com.dius.pact:consumer:4.3.5'
    testImplementation 'org.spockframework:spock-spring:2.1-groovy-3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperties['pact.rootDir'] = "$buildDir/pacts"
}

pact {
    broker {
        pactBrokerUrl = "https://squaretrade.pactflow.io"
        pactBrokerToken = "YHsHQiENwpB5w4EcYG_p_A"
    }
    publish {
        def versionSha = System.getenv("GITHUB_SHA")
        versionSha = versionSha ? versionSha.substring(0, 8) : ""
        pactDirectory = "$buildDir/pacts"
        pactBrokerUrl = "https://squaretrade.pactflow.io"
        pactBrokerToken = "YHsHQiENwpB5w4EcYG_p_A"
        consumerVersion = "$version-$versionSha"
    }
}

